C:\Users\36992072854\Desktop\Exercicio produtos 19-04\bin\Debug\net7.0\Exercicio produtos 19-04.exe
C:\Users\36992072854\Desktop\Exercicio produtos 19-04\bin\Debug\net7.0\Exercicio produtos 19-04.deps.json
C:\Users\36992072854\Desktop\Exercicio produtos 19-04\bin\Debug\net7.0\Exercicio produtos 19-04.runtimeconfig.json
C:\Users\36992072854\Desktop\Exercicio produtos 19-04\bin\Debug\net7.0\Exercicio produtos 19-04.dll
C:\Users\36992072854\Desktop\Exercicio produtos 19-04\bin\Debug\net7.0\Exercicio produtos 19-04.pdb
C:\Users\36992072854\Desktop\Exercicio produtos 19-04\obj\Debug\net7.0\Exercicio produtos 19-04.csproj.AssemblyReference.cache
C:\Users\36992072854\Desktop\Exercicio produtos 19-04\obj\Debug\net7.0\Exercicio produtos 19-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36992072854\Desktop\Exercicio produtos 19-04\obj\Debug\net7.0\Exercicio produtos 19-04.AssemblyInfoInputs.cache
C:\Users\36992072854\Desktop\Exercicio produtos 19-04\obj\Debug\net7.0\Exercicio produtos 19-04.AssemblyInfo.cs
C:\Users\36992072854\Desktop\Exercicio produtos 19-04\obj\Debug\net7.0\Exercicio produtos 19-04.csproj.CoreCompileInputs.cache
C:\Users\36992072854\Desktop\Exercicio produtos 19-04\obj\Debug\net7.0\Exercicio produtos 19-04.dll
C:\Users\36992072854\Desktop\Exercicio produtos 19-04\obj\Debug\net7.0\refint\Exercicio produtos 19-04.dll
C:\Users\36992072854\Desktop\Exercicio produtos 19-04\obj\Debug\net7.0\Exercicio produtos 19-04.pdb
C:\Users\36992072854\Desktop\Exercicio produtos 19-04\obj\Debug\net7.0\Exercicio produtos 19-04.genruntimeconfig.cache
C:\Users\36992072854\Desktop\Exercicio produtos 19-04\obj\Debug\net7.0\ref\Exercicio produtos 19-04.dll
